# JPA e Database
# spring.datasource.url=jdbc:h2:mem:barbershop-db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true

# JPA e Database
# #MySQL
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/barber
spring.datasource.username=root
spring.datasource.password=my1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# jwt
barbershop.jwt.secret=11gu2KM9*c#a%Eq#CLrY6U1SyYI2CrOCHdYTWHdFLx
barbershop.jwt.expiration=86400000