# JPA e Database
spring.datasource.url=jdbc:h2:mem:barbershop-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# jwt
barbershop.jwt.secret=11gu2KM9*c#a%Eq#CLrY6U1SyYI2CrOCHdYTWHdFLx
barbershop.jwt.expiration=86400000

# cors origins
barbershop.cors.origins=http://127.0.0.1:5500

logging.level.org.springframework.boot.autoconfigure=ERROR